In [4]:
import pandas as pd
import os
import numpy as np
from sklearn.preprocessing import OneHotEncoder
import datetime

In [111]:
cwd = os.getcwd()

In [112]:
os.listdir(cwd)

['2020-Jan.csv',
 '2019-Dec.csv',
 '.DS_Store',
 '1%sample.zip',
 'Untitled.ipynb',
 'data_explore.ipynb',
 '10%sample.zip',
 '5%sample',
 'sample_data',
 '2020-Feb.csv',
 'data_explore.py',
 '10%sample',
 '2019-Nov.csv',
 '2020-Mar.csv',
 '5%sample.zip',
 '.ipynb_checkpoints',
 '2020-Apr.csv',
 '1%sample',
 '2019-Oct.csv']

In [6]:
os.listdir(f'{cwd}/1%sample')

['Dec_2019_1%.csv',
 'Oct_2019_1%.csv',
 'Nov_2019_1%.csv',
 'Jan_2020_1%.csv',
 'Feb_2020_1%.csv',
 'Apr_2020_1%.csv',
 'Mar_2020_1%.csv']

In [6]:
directory = '1%sample'
path = os.path.join(cwd,directory,'Oct_2019_1%.csv')
path

'/Users/zhenghanhu/code/sailormoonvicky/eCommerce/data/1%sample/Oct_2019_1%.csv'

In [87]:
df = pd.read_csv(path)
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 14:31:16 UTC,view,32900005,2055156924407612189,accessories.bag,flambeau,154.42,517253374,ec27f3f1-2f01-4d7a-b212-7e67a60e1c9a
1,2019-10-30 06:19:57 UTC,view,17200428,2053013559792632471,furniture.living_room.sofa,NaN,1055.34,514506037,355c72ae-e192-4d61-8cc5-2eca94e3a4be
2,2019-10-31 15:16:55 UTC,view,28719138,2053013565782098913,apparel.shoes,NaN,132.56,519283818,21168896-dac5-4487-97ed-e6ad5f0099f7
3,2019-10-15 03:26:24 UTC,view,30300005,2053013559641637517,NaN,NaN,898.32,513018649,677d6443-0504-43c2-9898-1fb298b211d9
4,2019-10-18 05:31:49 UTC,view,11100277,2053013555036291451,appliances.personal.scales,redmond,15.48,513621665,e7fb6787-0a82-472b-a8b3-2c48440f8600

In [134]:
df_encod

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
9,2019-10-20 19:17:25 UTC,purchase,1004856,2053013555631882655,electronics.smartphone,samsung,129.99,513868394,fd73942a-f4dd-4c7d-8d7e-45d9d8077b0f
48,2019-10-31 07:29:15 UTC,cart,1004723,2053013555631882655,electronics.smartphone,huawei,125.61,565194171,4424a1a0-2802-4d5a-b72f-81e984ebf732
75,2019-10-28 16:31:42 UTC,purchase,6301417,2053013554834964853,appliances.kitchen.kettle,tefal,41.03,561435214,b502a368-f114-4976-ad6b-52b44a6e0002
111,2019-10-14 12:54:54 UTC,cart,1002633,2053013555631882655,electronics.smartphone,apple,358.57,560129883,f873d0f7-6019-4528-a1d4-185b0d846c0b
113,2019-10-10 20:32:44 UTC,purchase,1004785,2053013555631882655,electronics.smartphone,huawei,272.05,549752831,1b1371b3-7080-4961-a182-76639b157713
...,...,...,...,...,...,...,...,...,...
424320,2019-10-20 15:24:30 UTC,cart,5100855,2053013553341792533,electronics.clocks,apple,587.61,550085225,50616e7a-4616-447e-9923-97b2ebb758fb
424341,2019-10-28 15:41:49 UTC,cart,1004249,2053013555631882655,electronics.smartphone,apple,725.12,512665768,9125fb97-a637-4fe9-9698-46916705b8a4
424375,2019-10-03 09:06:03 UTC,cart,1004856,2053013555631882655,electronics.smartphone,samsung,132.31,529844433,3b5d6f5a-084a-40f9-a971-aa1d6458a983
424376,2019-10-21 09:53:27 UTC,purchase,1005115,2053013555631882655,electronics.smartphone,apple,999.61,549822181,e899105d-5c22-4f9c-a450-ccf6bee8ad64
424436,2019-10-07 11:58:36 UTC,cart,1004739,2053013555631882655,electronics.smartphone,xiaomi,190.69,519851700,463441ea-89c1-48b3-9ff9-c03e7a832837

In [24]:
df_session = df.groupby('user_session')['event_type'].count()
pd.DataFrame(df_session).head(50)

                                      event_type
user_session
00000056-a206-40dd-b174-a072550fa38c           1
00000083-8816-4d58-a9b8-f52f54186edc           1
00002e45-650a-4dbb-bbe6-29d709fb652f           1
000037a4-c043-4113-9b53-7bbb5d7c2bfe           1
00009625-f16e-4181-af20-b2193c45be65           1
00009747-136e-4af9-a182-0d9a1155e3cd           1
0000b0b3-032f-40cd-a693-3d12588701b4           1
0000de39-dc74-414d-8da6-83ad56135bf5           1
00013bf6-050c-4aa8-8702-2cc1f73f4402           1
00017448-490c-4369-9be0-aed194ca137b           1
000174ac-0ea3-4026-8dfd-cd0bed476450           1
00019825-ea41-4435-81a9-b2242e26908b           1
0001df7a-66c6-45b8-a2c2-acae4c9321db           1
00020fdd-4644-4a3a-9868-f93d7b066809           1
000276d7-09e0-45b6-8bb0-76bfdcfa1534           1
0002854a-13ef-490a-a838-b3be082eedd4           1
0002a30f-7739-4a7b-9842-f6ef1d14f597           1
0002d2f3-c75f-45cc-ac57-cfda8f1747e7           1
0002e64f-8cbf-40fa-8a98-bd2a8c15c56c           1
0002f3db-6359-4478-8ec5-3fa650078bcc           1
000329ed-d873-4847-8ba0-068709f4f7e0           1
00032c2e-22f8-4770-bc0a-fc079fc8dde5           1
00032f1e-d5a2-414d-8808-126a246c2bb1           1
000353bc-a0ca-4ffa-8724-c1500b7a6d78           1
00036d85-ef73-4898-8b14-fecf1712d0e1           1
00037b85-beaa-4453-87b4-4194bfd316c1           1
0003ac78-6824-4705-8a06-641dc20afd16           1
0004113c-8c09-47a5-8840-18bd7bfb72f1           1
000432cb-4b58-4853-97f3-c5b3310e2cd8           1
00045196-92da-4ba8-aa53-8478c919c41b           1
00047e03-2147-4e84-9955-0130c4cf119a           1
00051267-2e67-4046-a4eb-f16b336f375b           1
0005147a-d597-46bf-9009-45a3871670bd           1
000517fc-7a8e-4239-bf41-186ba3c78933           1
00053271-481e-45f6-9f3c-e3e27c968360           1
000538c1-7246-45e8-aeb0-882105bf2422           2
000573f1-81fc-43d0-a7c8-5a95c5811e0b           1
00058e6c-8864-4a9a-b346-e57cb529e373           1
0005a63d-158d-4347-bcf3-faad2e09dd54           1
0005b78e-93ee-4ddf-a87b-c32de2a7f7bc           2
0005f948-b03c-40ca-b190-5e775e33d7fd           1
00060b57-2711-48d4-b93e-d1f932b8968d           1
00062290-3660-4233-b9ca-caba2152b81f           1
00065bbf-5fd1-41dc-bfac-a12d59267dde           1
00067afd-a1ac-42fb-8b11-0e116970d284           1
00069648-25cb-4e6d-994f-3c1ec4cf99bf           1
0006ca24-345c-4c0b-b901-f76b2c959103           1
0006d85d-4c9c-48a8-800d-b8f109c5b4dc           1
0006fca9-deb8-4b91-bafc-b53bc2715d5b           1
00070c7c-8a42-44a0-8ab7-00b20e1897db           1

In [7]:
def is_na_df(X):
    lst_1 = []
    for k in X.keys():
        lst_1.append(sum(X[k].isna()))
    df = pd.DataFrame(lst_1)
    return df

def data_analyze_df(X):
    df_new = pd.DataFrame(X.keys()).set_index(X.keys())
    df_new['count'] = X.count().values
    df_new['nunique'] = X.nunique().values
    df_new['NaN'] = is_na_df(X).values
    df_new['NaN %'] = round(df_new['NaN']/df_new['count']*100, 2)
    df_new['dtype'] = df_new.dtypes
    del df_new[0]
    return df_new

In [9]:
data_analyze_df(df)

                count  nunique     NaN  NaN %    dtype
event_time     424487   384662       0   0.00   object
event_type     424487        3       0   0.00   object
product_id     424487    59485       0   0.00    int64
category_id    424487      596       0   0.00    int64
category_code  288963      126  135524  46.90   object
brand          362915     2447   61572  16.97   object
price          424487    29018       0   0.00  float64
user_id        424487   320272       0   0.00    int64
user_session   424487   398839       0   0.00   object

In [88]:
def ohe(data):
    ohe = OneHotEncoder(sparse = False)
    ohe.fit(data[['event_type']])
    event_encoded = ohe.transform(data[['event_type']])
    data = pd.concat([data,pd.DataFrame(event_encoded)], axis=1)
    data = data.rename(columns={0: 'cart', 1: 'purchase', 2: 'view'})
    return data

In [151]:
df_grouped=data_encode.groupby("user_session").sum()[["cart", "purchase", 'view']]
df_grouped.shape

/var/folders/st/st_wc2k1751czt86f89dpwq00000gn/T/ipykernel_4820/3989187307.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grouped=data_encode.groupby("user_session").sum()[["cart", "purchase", 'view']]

(398839, 3)

In [153]:
df_grouped[df_grouped.purchase != 0.0]

                                      cart  purchase  view
user_session
0000de39-dc74-414d-8da6-83ad56135bf5   0.0       1.0   0.0
0002e64f-8cbf-40fa-8a98-bd2a8c15c56c   0.0       1.0   0.0
00069648-25cb-4e6d-994f-3c1ec4cf99bf   0.0       1.0   0.0
00152c20-1f61-4b9c-983b-f0994bf8ddf2   0.0       1.0   1.0
001d4e25-f705-49d5-9a4d-82a2dae96de8   0.0       1.0   0.0
...                                    ...       ...   ...
ffc8bd65-1786-49c2-90f9-33b9849eb32f   0.0       1.0   0.0
ffccdd79-23fb-46e8-93d7-3dee02f02635   0.0       1.0   0.0
ffd1a6a8-9dcc-4e09-be44-f5edb0056d84   0.0       1.0   0.0
ffe803d2-e541-4c14-9402-d3e36aa0ed94   0.0       1.0   0.0
fff2c52d-5ff9-4ff2-8a04-5d2ef53f677a   0.0       1.0   0.0

[7307 rows x 3 columns]

In [150]:
df_grouped[df_grouped.cart == df_grouped.purchase].shape

(382441, 3)

In [67]:
data_encode.columns.tolist()

['event_time',
 'event_type',
 'product_id',
 'category_id',
 'category_code',
 'brand',
 'price',
 'user_id',
 'user_session',
 'cart',
 'purchase',
 'view']

In [107]:
def count_events(X):
    df = pd.DataFrame(X[['cart', 'purchase', 'view']].sum()).style.format('{:,}')
    # df['distribution']=(X[['cart', 'purchase', 'view']].sum())/len(X)
    return df

In [108]:
events_count = count_events(df_clean)
events_count

In [110]:
df_clean[['cart', 'purchase', 'view']].sum()/len(df_clean)*100

cart         3.067390
purchase     2.058261
view        94.874349
dtype: float64

In [62]:
df_cat = pd.DataFrame(data_encode['category_code'].unique())
df_cat.sort_values(by=0).head(50)

                                         0
9                          accessories.bag
73                      accessories.wallet
24                           apparel.shoes
58                      apparel.shoes.keds
59                 apparel.shoes.moccasins
43                            apparel.sock
89                       apparel.underwear
50  appliances.environment.air_conditioner
7        appliances.environment.air_heater
4            appliances.environment.vacuum
25     appliances.environment.water_heater
17                         appliances.iron
61                appliances.ironing_board
21              appliances.kitchen.blender
39       appliances.kitchen.coffee_grinder
34       appliances.kitchen.coffee_machine
36           appliances.kitchen.dishwasher
42                appliances.kitchen.grill
13                  appliances.kitchen.hob
22                 appliances.kitchen.hood
37               appliances.kitchen.juicer
1                appliances.kitchen.kettle
48         appliances.kitchen.meat_grinder
29            appliances.kitchen.microwave
14                appliances.kitchen.mixer
44                 appliances.kitchen.oven
15        appliances.kitchen.refrigerators
30         appliances.kitchen.steam_cooker
82               appliances.kitchen.toster
5                appliances.kitchen.washer
20         appliances.personal.hair_cutter
85            appliances.personal.massager
3               appliances.personal.scales
8                appliances.sewing_machine
32                  auto.accessories.alarm
75             auto.accessories.parktronic
56                 auto.accessories.player
45                  auto.accessories.radar
38          auto.accessories.videoregister
63             computers.components.cooler
74                computers.components.cpu
49                computers.components.hdd
80             computers.components.memory
88        computers.components.motherboard
26         computers.components.videocards
23                       computers.desktop
64                        computers.ebooks
2                       computers.notebook
35          computers.peripherals.keyboard
62           computers.peripherals.monitor

In [102]:
def preprocessing(X):
    X_preprocessed = X.drop_duplicates()
    X_preprocessed = X_preprocessed.dropna(subset = ['category_code', 'brand'])
    X_preprocessed['event_time'] = pd.to_datetime(X_preprocessed['event_time'])
    X_preprocessed.reset_index(inplace=True)
    ohe = OneHotEncoder(sparse = False)
    ohe.fit(X_preprocessed[['event_type']])
    event_encoded = pd.DataFrame(ohe.transform(X_preprocessed[['event_type']],), columns=ohe.get_feature_names_out())
    X_preprocessed = pd.concat([X_preprocessed, pd.DataFrame(event_encoded)], axis=1)
    return X_preprocessed

def feature_eng(X_preprocessed):
    X_preprocessed['event_weekday'] = X_preprocessed['event_time'].apply(lambda s: s.weekday())
    X_preprocessed['category_code_level1'] = X_preprocessed['category_code'].str.split('.',expand=True)[0].astype('category')
    X_preprocessed['category_code_level2'] = X_preprocessed['category_code'].str.split('.',expand=True, n=1)[1].astype('category')
    X_preprocessed['category_code_level3'] = X_preprocessed['category_code'].str.split('.',expand=True)[2].astype('category')
    return X_preprocessed

In [103]:
def analyze_df(X_eng):
    X_eng['activities'] = X_eng['user_session'].map(X_eng.groupby(by='user_session').count()['event_time'])
    X_eng['purchased'] = X_eng['user_session'].map(X_eng.groupby(by='user_session')['event_type_purchase'].sum())
    return X_eng

In [92]:
df_clean = preprocessing(data_encode)
df_clean.shape

(264981, 12)

In [97]:
df_clean.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,cart,purchase,view
0,2019-10-01 14:31:16+00:00,view,32900005,2055156924407612189,accessories.bag,flambeau,154.42,517253374,ec27f3f1-2f01-4d7a-b212-7e67a60e1c9a,0.0,0.0,1.0
4,2019-10-18 05:31:49+00:00,view,11100277,2053013555036291451,appliances.personal.scales,redmond,15.48,513621665,e7fb6787-0a82-472b-a8b3-2c48440f8600,0.0,0.0,1.0
5,2019-10-22 08:46:49+00:00,view,4804055,2053013554658804075,electronics.audio.headphone,apple,190.20,559692192,b2dd5594-5963-4623-8110-728a39413f8d,0.0,0.0,1.0
7,2019-10-03 07:21:44+00:00,view,1004858,2053013555631882655,electronics.smartphone,samsung,132.56,548375575,f31b7ef5-d0bf-4639-bb86-f72ad2933fc5,0.0,0.0,1.0
8,2019-10-25 02:49:14+00:00,view,1005260,2053013555631882655,electronics.smartphone,oppo,772.19,514913006,c0f3540f-8fe5-42e0-971e-cbb4d156ce0e,0.0,0.0,1.0

In [ ]:
subset = pd.DataFrame(X_eng[['event_type_cart', 'event_type_purchase', 'event_type_view']].sum()).style.format('{:,}')

In [5]:
meta_df = pd.read_csv('2019-Oct.csv')
meta_df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [154]:
def check_purchase(df):
    data_encode = ohe(df)
    df_grouped = data_encode.groupby("user_session").sum()[["cart", "purchase", 'view']]
    return df_grouped[df_grouped.purchase != 0.0]

In [155]:
check_purchase(meta_df)

/var/folders/st/st_wc2k1751czt86f89dpwq00000gn/T/ipykernel_4820/3066846076.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grouped = data_encode.groupby("user_session").sum()[["cart", "purchase", 'view']]

                                      cart  purchase  view
user_session
00000083-8816-4d58-a9b8-f52f54186edc   1.0       1.0  16.0
000001fd-1f89-45e8-a3ce-fe3218cabfad   4.0       1.0   6.0
00004ada-8f93-49a6-956d-4ed71ae94791   0.0       2.0   4.0
00005026-a9d1-4e2b-8290-3cc14e4bad89   3.0       1.0   7.0
00005b76-13ba-4afe-b80d-2f2b337d3e92   0.0       2.0   8.0
...                                    ...       ...   ...
ffff15c0-016a-4ad9-8a32-982fab93ae39   2.0       2.0   3.0
ffff2140-07d9-4f3f-9cdc-9a30ec5aaf33   0.0       1.0   2.0
ffff2e30-9d65-450b-807e-fcd1c1799da1   2.0       1.0   1.0
ffff3f80-9db8-451e-8ee1-65bd1401283c   1.0       1.0   1.0
ffffa654-87e2-3a83-1a87-33c0480c3e36   1.0       1.0   5.0

[629560 rows x 3 columns]

In [156]:
meta_df_processed = preprocessing(meta_df)
meta_df_processed.head()

,index,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,event_type_cart,event_type_purchase,event_type_view
0,1,2019-10-01 00:00:00+00:00,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,0.0,0.0,1.0
1,3,2019-10-01 00:00:01+00:00,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,0.0,0.0,1.0
2,4,2019-10-01 00:00:04+00:00,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,0.0,0.0,1.0
3,5,2019-10-01 00:00:05+00:00,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9,0.0,0.0,1.0
4,8,2019-10-01 00:00:10+00:00,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880,0.0,0.0,1.0

In [157]:
df_clean['score']=df_clean.cart*2+df_clean.purchase*5+df_clean.view*1
df_clean

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,cart,purchase,view,score
0,2019-10-01 14:31:16+00:00,view,32900005,2055156924407612189,accessories.bag,flambeau,154.42,517253374,ec27f3f1-2f01-4d7a-b212-7e67a60e1c9a,0.0,0.0,1.0,1.0
4,2019-10-18 05:31:49+00:00,view,11100277,2053013555036291451,appliances.personal.scales,redmond,15.48,513621665,e7fb6787-0a82-472b-a8b3-2c48440f8600,0.0,0.0,1.0,1.0
5,2019-10-22 08:46:49+00:00,view,4804055,2053013554658804075,electronics.audio.headphone,apple,190.20,559692192,b2dd5594-5963-4623-8110-728a39413f8d,0.0,0.0,1.0,1.0
7,2019-10-03 07:21:44+00:00,view,1004858,2053013555631882655,electronics.smartphone,samsung,132.56,548375575,f31b7ef5-d0bf-4639-bb86-f72ad2933fc5,0.0,0.0,1.0,1.0
8,2019-10-25 02:49:14+00:00,view,1005260,2053013555631882655,electronics.smartphone,oppo,772.19,514913006,c0f3540f-8fe5-42e0-971e-cbb4d156ce0e,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
424480,2019-10-04 04:17:48+00:00,view,1003306,2053013555631882655,electronics.smartphone,apple,585.61,528098012,a3d66eaf-2a6e-4042-9106-dcb100cf5d84,0.0,0.0,1.0,1.0
424482,2019-10-15 09:55:40+00:00,view,14100636,2053013557670314521,electronics.audio.acoustic,denn,34.47,514283887,d1169f61-3121-4e47-a1ac-43196252d54f,0.0,0.0,1.0,1.0
424483,2019-10-09 18:03:14+00:00,view,28718056,2053013565639492569,apparel.shoes,baden,138.74,543293825,5bcfcc8b-1b09-4f8c-aae4-82424ce0330b,0.0,0.0,1.0,1.0
424484,2019-10-11 03:48:01+00:00,view,12300632,2053013556311359947,construction.tools.drill,bosch,47.11,513703327,79bf2df4-28a3-45f8-be59-50821d10ab07,0.0,0.0,1.0,1.0
424485,2019-10-27 17:34:11+00:00,view,1002629,2053013555631882655,electronics.smartphone,apple,358.26,549565877,283b0521-fea5-477e-9f96-4e25d27105c9,0.0,0.0,1.0,1.0

In [158]:
df_clean.groupby('user_id').sum()[['score']]

/var/folders/st/st_wc2k1751czt86f89dpwq00000gn/T/ipykernel_4820/1629881029.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_clean.groupby('user_id').sum()[['score']]

           score
user_id
209714031    1.0
210507313    1.0
240522111    2.0
282977436    1.0
293335683    1.0
...          ...
566268589    1.0
566274399    1.0
566277464    1.0
566278257    1.0
566280241    1.0

[211947 rows x 1 columns]

In [8]:
data_analyze_df(meta_df)

                  count  nunique       NaN  NaN % dtype
event_time     42448764  2621538         0   0.00   NaN
event_type     42448764        3         0   0.00   NaN
product_id     42448764   166794         0   0.00   NaN
category_id    42448764      624         0   0.00   NaN
category_code  28933155      126  13515609  46.71   NaN
brand          36331684     3444   6117080  16.84   NaN
price          42448764    65298         0   0.00   NaN
user_id        42448764  3022290         0   0.00   NaN
user_session   42448762  9244421         2   0.00   NaN